logs.path = /usr/local/tomcat/tomcat_log/myCrawler-web

hbase.ip=192.168.0.115
hbase.port=20550

activemq.url=failover:(tcp://192.168.1.162:61616,tcp://192.168.1.163:61616,tcp://192.168.1.164:61616)

des.encrypt.key=maiya_des_abc_123
fahai.login.user.name = lanselixiang233,zxy913,zhs1222,shuaishuai1,maiya1,maiya2
fahai.login.password = zhang123,016270zxy,016270zxy,016270zxy,016270zxy,016270zxy

http.client.connect.time.out=5000
http.client.read.time.out=5000

telnet.connect.time.out=3000


#快代理请求url
kuaidaili.request.url = http://dps.kuaidaili.com/api/getdps/?orderid=967807489448296&num=50&ut=2&f_loc=1\
  &area=中国&format=json&sep=1

firefox.user.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:45.0) Gecko/20100101 Firefox/45.0

xvfb.display.id = :1

#失败的任务默认重试次数
crawl.fail.task.retry.num = 3

#每次查询爬取指定天数之前注册的用户
history.crawl.month.num = 1

#是否执行定时任务
is.execute.task = 1

taobao.host=taobao.host

taobao.mq.topic=maiya_taobaoCrawlData_myCrawler

jd.host=easybuy.jd.com

#最早的用户注册时间
history.offset.date = 2016-02-05

#失败的任务默认重试次数
b2c.crawl.fail.task.retry.num=3

#是否爬取京东订单
is.crawling.jd.order=1

#是否爬取淘宝订单
is.crawling.taobao.order=1

#设置京东每次迭代爬取的网页数量上限
crawling.jd.order.topN=30

#设置京东订单爬取线程数
crawling.jd.order.thread=10

#设置淘宝每次迭代爬取的网页数量上限
crawling.taobao.order.topN=40

#设置淘宝订单爬取线程数
crawling.taobao.order.thread=10

#授信网站队列长度
restrict.crawl.queue.size = 1000

#授信网站消费队列的线程数量
restrict.crawl.thread.size = 2

#淘宝抓取任务线程
taobao.crawl.thread.size=5

#京东抓取任务线程
jd.crawl.thread.size=5