#redis池配置
redis.host=192.168.1.130
redis.port=6379
redis.pass=
redis.timeout=100000
#jedis的最大分配对象. 如果赋值为-1，则表示不限制
redis.maxActive=3000
#最大能够保持idel状态的对象数 
redis.maxIdle=300

#最大分配的对象数    
redis.maxTotal=600
#jedis池没有对象返回时，最大等待时间 #  
redis.maxWait=1500
#多长时间检查一次连接池中空闲的连接 
redis.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回 
redis.minEvictableIdleTimeMillis=30000 
#当调用borrow Object方法时，是否进行有效性检查   
redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #  
redis.testOnReturn=false
#reids编码格式 
redis.encode=utf-8
#session过期时间 ,单位秒，默认1800秒 
session.expire=1800

redis.pool.minIdle = 10


